
[tox]
envlist =
    test,
    lint,
    docs,
skip_missing_interpreters = True
isolated_build = True


[testenv:test]
description = test
basepython = python3
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    nosetests -v -l DEBUG --logging-level=DEBUG --with-coverage --cover-package=flask_apscheduler
skip_install = true

[testenv:lint]
basepython = python3
description = check code style
deps =
    -rdev-requirements.txt
commands =
    black examples
    isort examples --profile="black"
    flake8 examples
    pylint examples
skip_install = true


[testenv:docs]
basepython = python3
description = update documentation
changedir = docs
deps =
    -rdocs-requirements.txt
commands = sphinx-build -E -b html . _build
skip_install = true
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DEBUG=False

